// Dhruv Patel
// B18CSE012
// IITJ- CS321

- The input evaluation function(eval) can take multiple operands (eg. "1+3+5", "1 + 6 / 7")
- The eval function dost follow BDMAS rules, it calculates operands from left to right
- The input can be with or without space.
- The IP is set to be "127.0.0.1" for both server1 and server2

# Server1
    - Run server1 (./server1 8080)
    - Run client (./client 127.0.0.1 8080)
    - Input: "1+5+7" Output: 13
    - Run another client (./client 127.0.0.1 8080) and get error (ERROR connecting)
    - Close the first client
    - Run another client (./client 127.0.0.1 8080) and get connected
    - Input: "30/3" Output: 10
    - Close client and server1

# server2
    - Run server2 (./server1 8081)
    - Run client (./client 127.0.0.1 8081)
    - Input: "1+5+9" Output: 15
    - Run another client (./client 127.0.0.1 8081) and get connected
    - Input: "1+5- 5" Output: 1 on client 2
    - Input: "1+5*6" Output: 31 on client 1
    - Close client 1
    - Input: "100+6" Output: 106 on client 2
    - Close client2 and server2
